{
  "name": "sigints-agents-examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "@heemankv/sigints-sdk": "^1.0.1",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5"
  }
}
